doc/www/content/newsite/index.yml (before)
---
title   : "Tarantool - A NoSQL database running in a Lua application server"
slug    : "index"
save_as : "index.html"
template: "index"
blocks  :
  header:
    - "Tarantool"
    - "Get your data in RAM. Get compute close to data. Enjoy the performance."
  features:
    - format: rst
      content: >
        .. |br| raw:: html

            <br />

        A drop-in replacement for Lua 5.1, based on
        LuaJIT 2.0; |br| simply use ``#!/usr/bin/tarantool``
        instead of ``#!/usr/bin/lua`` in your script
    - "Lua packages for non-blocking I/O, fibers and HTTP"
    - format: rst
      content: >
        `MessagePack <http://msgpack.org/>`_ data format and
        MessagePack based client-server protocol
    - format: rst
      content: >
        a built-in database with two data engines: 100% in-memory
        with optional persistence and a `2-level disk-based B-tree
        <http://sphia.org>`_, to use with large data sets
    - "secondary key and index iterators support"
    - "asynchronous master-master replication"
    - "authentication and access control"
  news:
    -
      - "Tarantool 1.6.6 is released"
      - "https://groups.google.com/forum/#!topic/tarantool/4-RwTCVp2uQ"
      - "28.08"
      - "2015"
    -
      - "Tarantool 1.6.5 is released"
      - "https://groups.google.com/d/msg/tarantool/zIM68T93Be0/nqwe6If74PwJ"
      - "22.04"
      - "2015"
    -
      - "Tarantool Meetup in Avito"
      - "http://www.meetup.com/Tarantool/events/220924229/"
      - "04.03"
      - "2015"
  support:
    - format: rst
      content: >
          We are happy to provide help on
          `tarantool@groups.google.com <https://groups.google.com/forum/#!forum/tarantool>`_.
    - format: rst
      content: >
        If you need immediate help, try to ping maintainers on
        `\#tarantool <http://webchat.freenode.net/?channels=tarantool>`_
        channel at `irc.freenode.net <irc://irc.freenode.net>`_.
    - format: rst
      content: >
        Terms of commercial 24x7 support are available upon request,
        please send an inquiry to support@tarantool.org
  example:
    format: rst
    content: |
      .. code-block:: lua
          :linenos: none

          #!/usr/bin/env tarantool

          box.cfg{}
          hosts = box.space.hosts
          if not hosts then
              hosts = box.schema.create_space('hosts')
              hosts:create_index('primary',
                      {parts = {1, 'STR'}})
          end

          local function handler(self)
              local host = self.peer.host
              local response = {
                  host = host;
                  counter = hosts:inc(host);
              }
              return self:render{ json = response }
          end

          httpd = require('http.server')
          server = httpd.new('127.0.0.1', 8080)
          server:route({ path = '/' }, handler)
          server:start()
  video: '<iframe src="//www.youtube.com/embed/bM0zK0lwEz8" frameborder="0" allowfullscreen></iframe>'
...

doc/www/content/newsite/index.yml (after)
---
title   : "Tarantool - A NoSQL database running in a Lua application server"
slug    : "index"
save_as : "index.html"
template: "index"
blocks  :
  header:
    - "Tarantool"
    - "Get your data in RAM. Get compute close to data. Enjoy the performance."
  features:
    - format: rst
      content: >
        .. |br| raw:: html

            <br />

        A drop-in replacement for Lua 5.1, based on
        LuaJIT 2.1; |br| simply use ``#!/usr/bin/tarantool``
        instead of ``#!/usr/bin/lua`` in your script
    - "Lua packages for non-blocking I/O, fibers and HTTP"
    - format: rst
      content: >
        `MessagePack <http://msgpack.org/>`_ data format and
        MessagePack based client-server protocol
    - format: rst
      content: >
        a built-in database with two data engines: 100% in-memory
        with optional persistence and a `2-level disk-based B-tree
        <http://sphia.org>`_, to use with large data sets
    - "secondary key and index iterators support"
    - "asynchronous master-master replication"
    - "authentication and access control"
  news:
    -
      - "Tarantool 1.6.7 is released"
      - "https://groups.google.com/forum/#!topic/tarantool/kN60cpRRAyE"
      - "17.11"
      - "2015"
    -
      - "Tarantool 1.6.6 is released"
      - "https://groups.google.com/forum/#!topic/tarantool/4-RwTCVp2uQ"
      - "28.08"
      - "2015"
  support:
    - format: rst
      content: >
          We are happy to provide help on
          `tarantool@groups.google.com <https://groups.google.com/forum/#!forum/tarantool>`_.
    - format: rst
      content: >
        If you need immediate help, try to ping maintainers on
        `\#tarantool <http://webchat.freenode.net/?channels=tarantool>`_
        channel at `irc.freenode.net <irc://irc.freenode.net>`_.
    - format: rst
      content: >
        Terms of commercial 24x7 support are available upon request,
        please send an inquiry to support@tarantool.org
  example:
    format: rst
    content: |
      .. code-block:: lua
          :linenos: none

          #!/usr/bin/env tarantool

          box.cfg{}
          hosts = box.space.hosts
          if not hosts then
              hosts = box.schema.create_space('hosts')
              hosts:create_index('primary',
                      {parts = {1, 'STR'}})
          end

          local function handler(self)
              local host = self.peer.host
              local response = {
                  host = host;
                  counter = hosts:inc(host);
              }
              return self:render{ json = response }
          end

          httpd = require('http.server')
          server = httpd.new('127.0.0.1', 8080)
          server:route({ path = '/' }, handler)
          server:start()
  video: '<iframe src="//www.youtube.com/embed/R9UHoZDFLWg" frameborder="0" allowfullscreen></iframe>'
...

doc/www/content/newsite/index.yml (diff)
@@ -15,7 +15,7 @@ blocks  :
             <br />
 
         A drop-in replacement for Lua 5.1, based on
-        LuaJIT 2.0; |br| simply use ``#!/usr/bin/tarantool``
+        LuaJIT 2.1; |br| simply use ``#!/usr/bin/tarantool``
         instead of ``#!/usr/bin/lua`` in your script
     - "Lua packages for non-blocking I/O, fibers and HTTP"
     - format: rst
@@ -32,19 +32,14 @@ blocks  :
     - "authentication and access control"
   news:
     -
+      - "Tarantool 1.6.7 is released"
+      - "https://groups.google.com/forum/#!topic/tarantool/kN60cpRRAyE"
+      - "17.11"
+      - "2015"
+    -
       - "Tarantool 1.6.6 is released"
       - "https://groups.google.com/forum/#!topic/tarantool/4-RwTCVp2uQ"
       - "28.08"
-      - "2015"
-    -
-      - "Tarantool 1.6.5 is released"
-      - "https://groups.google.com/d/msg/tarantool/zIM68T93Be0/nqwe6If74PwJ"
-      - "22.04"
-      - "2015"
-    -
-      - "Tarantool Meetup in Avito"
-      - "http://www.meetup.com/Tarantool/events/220924229/"
-      - "04.03"
       - "2015"
   support:
     - format: rst
@@ -89,5 +84,5 @@ blocks  :
           server = httpd.new('127.0.0.1', 8080)
           server:route({ path = '/' }, handler)
           server:start()
-  video: '<iframe src="//www.youtube.com/embed/bM0zK0lwEz8" frameborder="0" allowfullscreen></iframe>'
+  video: '<iframe src="//www.youtube.com/embed/R9UHoZDFLWg" frameborder="0" allowfullscreen></iframe>'
 ...
